path=devon4j
workingsets=Devon,All
workspace=main
git.url=https://github.com/devonfw/devon4j.git
git.branch=develop
build.command=build -DskipTests=true -Darchetype.test.skip=true clean install
eclipse=import
active=false
