#********************************************************************************
# This file contains user specific environment variables.
# You may reconfigure some variables to tweak devonfw-ide to your personal needs.
# However, you do so at your own risk!!!
# Only change variables if you know exactly what you are doing!!!
# For details see:
# https://github.com/devonfw/ide/blob/master/documentation/configuration.asciidoc#configuration
#********************************************************************************

# Uncomment the following line to use your shared maven repository.
# This will save diskspace but comes with the risk that other projects could
# accidentally (or due to an security attack) access and use artifacts from this project.
# If you are working in a project that is highly sensitive never use this feature.
#export M2_REPO=~/.m2/repository

# In case you are sitting behind a proxy these JVM options may help:
#export JAVA_OPTS=-Dhttp.proxyHost=myproxy.com -Dhttp.proxyPort=8080
